# get-pixiv-following-from-html-to-rss

./: .gitignore  README.md  pom.xml  rss.xml
html/: p1.html  p2.html  p3.html  p4.html  p5.html  p6.html  p7.html  p8.html
src/main/kotlin/mikufan/cx/getmypixivfollowing/: GetMyPixivFollowingApplication.kt
src/main/kotlin/mikufan/cx/getmypixivfollowing/component/: FollowingUsersExtractor.kt  StringsHolder.kt  ToRssMapper.kt
src/main/kotlin/mikufan/cx/getmypixivfollowing/config/: IOConfig.kt  JobConfig.kt
src/main/kotlin/mikufan/cx/getmypixivfollowing/service/: MainService.kt
src/main/resources/: application.properties.backup  application.yml
src/test/kotlin/mikufan/cx/getmypixivfollowing/: GetMyPixivFollowingApplicationTests.kt
